// const router = require('express').Router();
// const { Post } = require('../../models');



// router.get('/', async (req, res) => {
//   try {
//     const postData = await Post.findAll({
//     });
//     res.status(200).json(productData);
//   } catch (err) {
//     res.status(500).json(err);
//   }
// });



// router.get('/:id', async (req, res) => {
//   try {
//     const postData = await Post.findByPk(req.params.id, {
     
//     })
//     if (!postData) {
//       res.status(404).json({ message: 'No post was found with that id!' });
//       return;
//     }

//     res.status(200).json(postData);
//   } catch (err) {
//     res.status(500).json(err);
//   }

// });


// router.post('/', async (req, res) => {
//   try {
//     const post = await Post.create(req.body);

   
//       await post.save();
//       return res.status(200).json
//     }

//     return res.status(200).json(post);
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json(err);
//   }
// );


// router.put('/:id', async (req, res) => {
//   try {
//     const post = await Post.findByPk(req.params.id, {
    
//     });
//    post.update(req.body);
//     if (req.body.tagIds) {
     
//     }
//     await post.save();
//     await post.reload();
//     return res.status(200).json(post);
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json(err);
//   }
// });


// router.delete('/:id', async (req, res) => {
//   try {
//     const postData = await Post.destroy({
//       where: {
//         id: req.params.id,
//       },
//     });
//     if (!postData) {
//       res.status(404).json({ message: 'No post was  found with that id!' });
//       return;
//     }
//     res.status(200).json(posttData);
//   } catch (err) {
//     res.status(500).json(err);
//   }
// }

// );

// module.exports = router;