const router = require('express').Router();
const Post = require('../../models/Post');

// router.post('/', async (req, res) => {
//     try {
//         const postData = await Post.create({
//             title: req.body.title,
//             content: req.body.content
//         });

//         res.redirect('/');
//     } catch (err) {
//         res.status(400).json(err);
//     }
// });


// router.get('/', async (req, res) => {

//     try {
//         const dbPostData = await Post.findAll();

//         res.status(200).json(dbPostData);
//     } catch (err) {
//         console.log(err);
//         res.status(500).json(err);
//     }
// });

// router.get('/:id', async (req, res) => {
//     try {
//         const dbPostData = await Post.findByPk(req.params.id, {

//         });

//         const Post = dbPostData.get({ plain: true });
//         res.status(200).json(book);
//     } catch (err) {
//         console.log(err);
//         res.status(500).json(err);
//     }
// });
module.exports = router;